[info] [35m[Appium][39m Welcome to Appium v1.22.3
[info] [35m[Appium][39m Non-default server args:
[info] [35m[Appium][39m   address: localhost
[info] [35m[Appium][39m   relaxedSecurityEnabled: true
[info] [35m[Appium][39m   allowInsecure: {
[info] [35m[Appium][39m   }
[info] [35m[Appium][39m   denyInsecure: {
[info] [35m[Appium][39m   }
[info] [35m[Appium][39m Appium REST http interface listener started on localhost:4723[info] [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/4b37a258-d540-4d7c-8de7-39c1e0e58ee3/timeouts[39m
[info] [35m[HTTP][39m [90m{}[39m
[debug] [35m[GENERIC (4b37a258)][39m Encountered internal error running command: NoSuchDriverError: A session is either terminated or not started
[debug] [35m[GENERIC (4b37a258)][39m     at asyncHandler (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\appium-base-driver\lib\protocol\protocol.js:243:15)
[debug] [35m[GENERIC (4b37a258)][39m     at C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\appium-base-driver\lib\protocol\protocol.js:423:15
[debug] [35m[GENERIC (4b37a258)][39m     at Layer.handle [as handle_request] (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\layer.js:95:5)
[debug] [35m[GENERIC (4b37a258)][39m     at next (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\route.js:137:13)
[debug] [35m[GENERIC (4b37a258)][39m     at Route.dispatch (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\route.js:112:3)
[debug] [35m[GENERIC (4b37a258)][39m     at Layer.handle [as handle_request] (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\layer.js:95:5)
[debug] [35m[GENERIC (4b37a258)][39m     at C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:281:22
[debug] [35m[GENERIC (4b37a258)][39m     at param (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:354:14)
[debug] [35m[GENERIC (4b37a258)][39m     at param (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:365:14)
[debug] [35m[GENERIC (4b37a258)][39m     at Function.process_params (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:410:3)
[debug] [35m[GENERIC (4b37a258)][39m     at next (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:275:10)
[debug] [35m[GENERIC (4b37a258)][39m     at logger (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\morgan\index.js:144:5)
[debug] [35m[GENERIC (4b37a258)][39m     at Layer.handle [as handle_request] (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\layer.js:95:5)
[debug] [35m[GENERIC (4b37a258)][39m     at trim_prefix (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:317:13)
[debug] [35m[GENERIC (4b37a258)][39m     at C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:284:7
[debug] [35m[GENERIC (4b37a258)][39m     at Function.process_params (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:335:12)
[debug] [35m[GENERIC (4b37a258)][39m     at next (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:275:10)
[debug] [35m[GENERIC (4b37a258)][39m     at jsonParser (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\body-parser\lib\types\json.js:110:7)
[debug] [35m[GENERIC (4b37a258)][39m     at Layer.handle [as handle_request] (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\layer.js:95:5)
[debug] [35m[GENERIC (4b37a258)][39m     at trim_prefix (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:317:13)
[debug] [35m[GENERIC (4b37a258)][39m     at C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:284:7
[debug] [35m[GENERIC (4b37a258)][39m     at Function.process_params (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:335:12)
[debug] [35m[GENERIC (4b37a258)][39m     at next (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:275:10)
[debug] [35m[GENERIC (4b37a258)][39m     at Layer.handle [as handle_request] (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\layer.js:91:12)
[debug] [35m[GENERIC (4b37a258)][39m     at trim_prefix (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:317:13)
[debug] [35m[GENERIC (4b37a258)][39m     at C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:284:7
[debug] [35m[GENERIC (4b37a258)][39m     at Function.process_params (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:335:12)
[debug] [35m[GENERIC (4b37a258)][39m     at next (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:275:10)
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/4b37a258-d540-4d7c-8de7-39c1e0e58ee3/timeouts [39m[33m404[39m [90m52 ms - 4534[39m
[info] [35m[HTTP][39m [90m[39m[info] [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/4b37a258-d540-4d7c-8de7-39c1e0e58ee3/timeouts[39m
[info] [35m[HTTP][39m [90m{}[39m
[debug] [35m[GENERIC (4b37a258)][39m Encountered internal error running command: NoSuchDriverError: A session is either terminated or not started
[debug] [35m[GENERIC (4b37a258)][39m     at asyncHandler (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\appium-base-driver\lib\protocol\protocol.js:243:15)
[debug] [35m[GENERIC (4b37a258)][39m     at C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\appium-base-driver\lib\protocol\protocol.js:423:15
[debug] [35m[GENERIC (4b37a258)][39m     at Layer.handle [as handle_request] (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\layer.js:95:5)
[debug] [35m[GENERIC (4b37a258)][39m     at next (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\route.js:137:13)
[debug] [35m[GENERIC (4b37a258)][39m     at Route.dispatch (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\route.js:112:3)
[debug] [35m[GENERIC (4b37a258)][39m     at Layer.handle [as handle_request] (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\layer.js:95:5)
[debug] [35m[GENERIC (4b37a258)][39m     at C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:281:22
[debug] [35m[GENERIC (4b37a258)][39m     at param (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:354:14)
[debug] [35m[GENERIC (4b37a258)][39m     at param (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:365:14)
[debug] [35m[GENERIC (4b37a258)][39m     at Function.process_params (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:410:3)
[debug] [35m[GENERIC (4b37a258)][39m     at next (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:275:10)
[debug] [35m[GENERIC (4b37a258)][39m     at logger (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\morgan\index.js:144:5)
[debug] [35m[GENERIC (4b37a258)][39m     at Layer.handle [as handle_request] (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\layer.js:95:5)
[debug] [35m[GENERIC (4b37a258)][39m     at trim_prefix (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:317:13)
[debug] [35m[GENERIC (4b37a258)][39m     at C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:284:7
[debug] [35m[GENERIC (4b37a258)][39m     at Function.process_params (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:335:12)
[debug] [35m[GENERIC (4b37a258)][39m     at next (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:275:10)
[debug] [35m[GENERIC (4b37a258)][39m     at jsonParser (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\body-parser\lib\types\json.js:110:7)
[debug] [35m[GENERIC (4b37a258)][39m     at Layer.handle [as handle_request] (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\layer.js:95:5)
[debug] [35m[GENERIC (4b37a258)][39m     at trim_prefix (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:317:13)
[debug] [35m[GENERIC (4b37a258)][39m     at C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:284:7
[debug] [35m[GENERIC (4b37a258)][39m     at Function.process_params (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:335:12)
[debug] [35m[GENERIC (4b37a258)][39m     at next (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:275:10)
[debug] [35m[GENERIC (4b37a258)][39m     at Layer.handle [as handle_request] (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\layer.js:91:12)
[debug] [35m[GENERIC (4b37a258)][39m     at trim_prefix (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:317:13)
[debug] [35m[GENERIC (4b37a258)][39m     at C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:284:7
[debug] [35m[GENERIC (4b37a258)][39m     at Function.process_params (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:335:12)
[debug] [35m[GENERIC (4b37a258)][39m     at next (C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\express\lib\router\index.js:275:10)
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/4b37a258-d540-4d7c-8de7-39c1e0e58ee3/timeouts [39m[33m404[39m [90m10 ms - 4534[39m
[info] [35m[HTTP][39m [90m[39m[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session[39m
[info] [35m[HTTP][39m [90m{"desiredCapabilities":{"app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","platformVersion":"10.0","automationName":"Appium","platformName":"Android","deviceName":"AndroidTestDevice","avd":"ver10"},"capabilities":{"alwaysMatch":{"appium:app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appium:appActivity":".main.MainActivity","appium:appPackage":"org.wikipedia","appium:automationName":"Appium","appium:avd":"ver10","appium:deviceName":"AndroidTestDevice","platformName":"android","appium:platformVersion":"10.0"},"firstMatch":[{}]}}[39m
[debug] [35m[W3C][39m Calling AppiumDriver.createSession() with args: [{"app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","platformVersion":"10.0","automationName":"Appium","platformName":"Android","deviceName":"AndroidTestDevice","avd":"ver10"},null,{"alwaysMatch":{"appium:app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appium:appActivity":".main.MainActivity","appium:appPackage":"org.wikipedia","appium:automationName":"Appium","appium:avd":"ver10","appium:deviceName":"AndroidTestDevice","platformName":"android","appium:platformVersion":"10.0"},"firstMatch":[{}]}]
[debug] [35m[BaseDriver][39m Event 'newSessionRequested' logged at 1659895537975 (21:05:37 GMT+0300 (Москва, стандартное время))
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m ======================================================================
[warn] [35m[Appium][39m   DEPRECATION WARNING:
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   The 'automationName' capability was not provided in the desired 
[warn] [35m[Appium][39m   capabilities for this Android session
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   Setting 'automationName=UiAutomator2' by default and using the 
[warn] [35m[Appium][39m   UiAutomator2 Driver
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   The next major version of Appium (2.x) will **require** the 
[warn] [35m[Appium][39m   'automationName' capability to be set for all sessions on all 
[warn] [35m[Appium][39m   platforms
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   In previous versions (Appium <= 1.13.x), the default was 
[warn] [35m[Appium][39m   'automationName=UiAutomator1'
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   If you wish to use that automation instead of UiAutomator2, please 
[warn] [35m[Appium][39m   add 'automationName=UiAutomator1' to your desired capabilities
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m   For more information about drivers, please visit 
[warn] [35m[Appium][39m   http://appium.io/docs/en/about-appium/intro/ and explore the 
[warn] [35m[Appium][39m   'Drivers' menu
[warn] [35m[Appium][39m 
[warn] [35m[Appium][39m ======================================================================
[warn] [35m[Appium][39m 
[info] [35m[Appium][39m Appium v1.22.3 creating new AndroidUiautomator2Driver (v1.70.1) session
[info] [35m[Appium][39m Applying relaxed security to 'AndroidUiautomator2Driver' as per server command line argument. All insecure features will be enabled unless explicitly disabled by --deny-insecure
[debug] [35m[BaseDriver][39m W3C capabilities and MJSONWP desired capabilities were provided
[debug] [35m[BaseDriver][39m Creating session with W3C capabilities: {
[debug] [35m[BaseDriver][39m   "alwaysMatch": {
[debug] [35m[BaseDriver][39m     "platformName": "android",
[debug] [35m[BaseDriver][39m     "appium:app": "\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk",
[debug] [35m[BaseDriver][39m     "appium:appActivity": ".main.MainActivity",
[debug] [35m[BaseDriver][39m     "appium:appPackage": "org.wikipedia",
[debug] [35m[BaseDriver][39m     "appium:automationName": "Appium",
[debug] [35m[BaseDriver][39m     "appium:avd": "ver10",
[debug] [35m[BaseDriver][39m     "appium:deviceName": "AndroidTestDevice",
[debug] [35m[BaseDriver][39m     "appium:platformVersion": "10.0"
[debug] [35m[BaseDriver][39m   },
[debug] [35m[BaseDriver][39m   "firstMatch": [
[debug] [35m[BaseDriver][39m     {}
[debug] [35m[BaseDriver][39m   ]
[debug] [35m[BaseDriver][39m }
[info] [35m[BaseDriver][39m Session created with session id: 041aad9d-6af7-4fdd-9f16-8136d322d380[info] [35m[ADB][39m Found 2 'build-tools' folders under 'C:\Users\Masha\AppData\Local\Android\Sdk' (newest first):
[info] [35m[ADB][39m     C:/Users/Masha/AppData/Local/Android/Sdk/build-tools/33.0.0
[info] [35m[ADB][39m     C:/Users/Masha/AppData/Local/Android/Sdk/build-tools/30.0.3
[info] [35m[ADB][39m Using 'adb.exe' from 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe'
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'[debug] [35m[ADB][39m Trying to find 'ver10' emulator
[debug] [35m[ADB][39m Getting connected emulators
[debug] [35m[ADB][39m Getting connected devices[debug] [35m[ADB][39m Connected devices: [{"udid":"emulator-5554","state":"device"}]
[debug] [35m[ADB][39m 1 emulator connected
[debug] [35m[ADB][39m Overriding C:\Users\Masha\.emulator_console_auth_token with an empty string to avoid telnet authentication for emulator commands
[debug] [35m[ADB][39m Executing Emulator console command: avd name
[debug] [35m[ADB][39m Found emulator 'ver10' on port 5554
[debug] [35m[ADB][39m Setting device id to emulator-5554
[debug] [35m[AndroidDriver][39m Not launching AVD because it is already running.
[info] [35m[AndroidDriver][39m Using device: emulator-5554
[info] [35m[ADB][39m Using 'adb.exe' from 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe'
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 start-server'[debug] [35m[ADB][39m Setting device id to emulator-5554
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'[debug] [35m[ADB][39m Current device property 'ro.build.version.sdk': 29
[info] [35m[ADB][39m Getting device platform version
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell getprop ro.build.version.release'[debug] [35m[ADB][39m Current device property 'ro.build.version.release': 10
[debug] [35m[ADB][39m Device API level: 29
[info] [35m[UiAutomator2][39m Relaxing hidden api policy
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'settings put global hidden_api_policy_pre_p_apps 1;settings put global hidden_api_policy_p_apps 1;settings put global hidden_api_policy 1''[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 wait-for-device'[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell echo ping'[debug] [35m[AndroidDriver][39m Pushing settings apk to device...
[debug] [35m[ADB][39m Getting install status for io.appium.settings
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'[debug] [35m[ADB][39m 'io.appium.settings' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.settings'
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'[debug] [35m[ADB][39m The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('3.4.0' >= '3.4.0')
[debug] [35m[ADB][39m There is no need to install/upgrade 'C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\io.appium.settings\apks\settings_apk-debug.apk'
[debug] [35m[ADB][39m Getting IDs of all 'io.appium.settings' processes
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell 'pgrep --help; echo $?''[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pgrep -f \(\[\[:blank:\]\]\|\^\)io\.appium\.settings\(\[\[:blank:\]\]\|\$\)'[debug] [35m[AndroidDriver][39m io.appium.settings is already running. There is no need to reset its permissions.
[debug] [35m[Logcat][39m Starting logs capture with command: C:\\Users\\Masha\\AppData\\Local\\Android\\Sdk\\platform-tools\\adb.exe -P 5037 -s emulator-5554 logcat -v threadtime[debug] [35m[UiAutomator2][39m Forwarding UiAutomator2 Server port 6790 to local port 8201[debug] [35m[ADB][39m Forwarding system: 8201 to device: 6790
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 forward tcp:8201 tcp:6790'[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'[debug] [35m[ADB][39m 'io.appium.uiautomator2.server' is installed
[debug] [35m[ADB][39m Getting package info for 'io.appium.uiautomator2.server'
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'[debug] [35m[ADB][39m The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('4.27.0' >= '4.27.0')
[debug] [35m[UiAutomator2][39m io.appium.uiautomator2.server installation state: sameVersionInstalled
[debug] [35m[ADB][39m Checking app cert for C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk[debug] [35m[ADB][39m Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.2\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Masha\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs C:\\Appium-Server-GUI-windows-1.22.3-4\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-v4.27.0.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-v4.27.0.apk'
[info] [35m[ADB][39m 'C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' is signed with the default certificate
[debug] [35m[ADB][39m Getting install status for io.appium.uiautomator2.server.test
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server.test'[debug] [35m[ADB][39m 'io.appium.uiautomator2.server.test' is installed
[debug] [35m[ADB][39m Checking app cert for C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk
[debug] [35m[ADB][39m Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.2\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Masha\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs C:\\Appium-Server-GUI-windows-1.22.3-4\\resources\\app\\node_modules\\appium\\node_modules\\appium-uiautomator2-server\\apks\\appium-uiautomator2-server-debug-androidTest.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
[debug] [35m[ADB][39m 
[debug] [35m[ADB][39m sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
[info] [35m[ADB][39m 'C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
[info] [35m[UiAutomator2][39m Server packages are not going to be (re)installed
[debug] [35m[UiAutomator2][39m Waiting up to 30000ms for services to be available
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm list instrumentation'[debug] [35m[UiAutomator2][39m Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
[info] [35m[ADB][39m Adding packages ["io.appium.settings","io.appium.uiautomator2.server","io.appium.uiautomator2.server.test"] to Doze whitelist
[debug] [35m[ADB][39m Got the following command chunks to execute: [["dumpsys","deviceidle","whitelist","+io.appium.settings",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server",";","dumpsys","deviceidle","whitelist","+io.appium.uiautomator2.server.test",";"]]
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys deviceidle whitelist +io.appium.settings ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server ; dumpsys deviceidle whitelist +io.appium.uiautomator2.server.test ;'[debug] [35m[ADB][39m Checking app cert for \Users\Masha\IdeaProjects\QAJA_MOBILE\apps\org.wikipedia.apk[debug] [35m[ADB][39m Starting apksigner: 'C:\\Program Files\\Java\\jdk-17.0.2\\bin\\java.exe' -Xmx1024M -Xss1m -jar C:\\Users\\Masha\\AppData\\Local\\Android\\Sdk\\build-tools\\33.0.0\\lib\\apksigner.jar verify --print-certs \\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk[debug] [35m[ADB][39m apksigner stdout: Signer #1 certificate DN: CN=Wikimedia Foundation, OU=Mobile, O=Wikimedia Foundation, L=San Francisco, ST=California, C=US
[debug] [35m[ADB][39m Signer #1 certificate SHA-256 digest: f540e937419a1fe308e33531359c23ce19dfd84a6601e2ef85c217c823a7087f
[debug] [35m[ADB][39m Signer #1 certificate SHA-1 digest: d21a6a91aa75c937c4253770a8f7025c6c2a8319
[debug] [35m[ADB][39m Signer #1 certificate MD5 digest: 81b0c93cb9974fc4cb0d7329baa8787f
[debug] [35m[ADB][39m 
[info] [35m[ADB][39m '\Users\Masha\IdeaProjects\QAJA_MOBILE\apps\org.wikipedia.apk' is signed with a non-default certificate
[debug] [35m[ADB][39m Getting install status for org.wikipedia
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package org.wikipedia'[debug] [35m[ADB][39m 'org.wikipedia' is installed
[debug] [35m[ADB][39m Getting package info for 'org.wikipedia'
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package org.wikipedia'[debug] [35m[ADB][39m The version name of the installed 'org.wikipedia' is greater or equal to the application version name ('2.6.198' >= '2.6.198')
[debug] [35m[ADB][39m There is no need to install/upgrade '\Users\Masha\IdeaProjects\QAJA_MOBILE\apps\org.wikipedia.apk'
[info] [35m[AndroidDriver][39m Performing fast reset on 'org.wikipedia'
[debug] [35m[ADB][39m Getting install status for org.wikipedia
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys package org.wikipedia'[debug] [35m[ADB][39m 'org.wikipedia' is installed
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop org.wikipedia'[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell pm clear org.wikipedia'[debug] [35m[AndroidDriver][39m Performed fast reset on the installed 'org.wikipedia' application (stop and clear)
[debug] [35m[UiAutomator2][39m Performing shallow cleanup of automation leftovers[debug] [35m[UiAutomator2][39m The following obsolete sessions are still running: ["f71cfa56-4c5b-42ed-b150-fbf2ce4a243d"]
[debug] [35m[UiAutomator2][39m Cleaning up 1 obsolete session[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'[info] [35m[UiAutomator2][39m Starting UIAutomator2 server 4.27.0
[info] [35m[UiAutomator2][39m Using UIAutomator2 server from 'C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-v4.27.0.apk' and test from 'C:\Appium-Server-GUI-windows-1.22.3-4\resources\app\node_modules\appium\node_modules\appium-uiautomator2-server\apks\appium-uiautomator2-server-debug-androidTest.apk'
[info] [35m[UiAutomator2][39m Waiting up to 30000ms for UiAutomator2 to be online...
[debug] [35m[ADB][39m Creating ADB subprocess with args: ["-P",5037,"-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
[info] [35m[WD Proxy][39m socket hang up[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
[info] [35m[WD Proxy][39m socket hang up[debug] [35m[Instrumentation][39m io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body
[info] [35m[WD Proxy][39m socket hang up[debug] [35m[WD Proxy][39m Matched '/status' to command name 'getStatus'
[debug] [35m[WD Proxy][39m Proxying [GET /status] to [GET http://127.0.0.1:8201/wd/hub/status] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
[debug] [35m[UiAutomator2][39m The initialization of the instrumentation process took 3261ms
[debug] [35m[WD Proxy][39m Matched '/session' to command name 'createSession'
[debug] [35m[WD Proxy][39m Proxying [POST /session] to [POST http://127.0.0.1:8201/wd/hub/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","automationName":"Appium","avd":"ver10","deviceName":"AndroidTestDevice","platformVersion":"10.0"},"platformName":"android","app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","automationName":"Appium","avd":"ver10","deviceName":"emulator-5554","platformVersion":"10.0","deviceUDID":"emulator-5554"}],"alwaysMatch":{}}}
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","automationName":"Appium","avd":"ver10","deviceName":"AndroidTestDevice","platformVersion":"10.0"},"platformName":"android","app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","automationName":"Appium","avd":"ver10","deviceName":"emulator-5554","platformVersion":"10.0","deviceUDID":"emulator-5554"}],"alwaysMatch":{}},"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12"}}
[info] [35m[WD Proxy][39m Determined the downstream protocol as 'W3C'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/appium/device/info] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":{"androidId":"42fb5950b4aebaf5","apiVersion":"29","bluetooth":null,"brand":"google","carrierName":"Android","displayDensity":420,"locale":"en_US","manufacturer":"Google","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_MMS,NET_CAPABILITY_SUPL,NET_CAPABILITY_DUN,NET_CAPABILITY_FOTA,NET_CAPABILITY_IMS,NET_CAPABILITY_CBS,NET_CAPABILITY_INTERNET,NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_VALIDATED,NET_CAPABILITY_NOT_ROAMING,NET_CAPABILITY_NOT_CONGESTED,NET_CAPABILITY_NOT_SUSPENDED","signalStrength":-2147483648,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"epc.tmobile.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"},{"capabilities"...
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell dumpsys window'[info] [35m[AndroidDriver][39m Screen already unlocked, doing nothing
[info] [35m[UiAutomator2][39m Starting 'org.wikipedia/.main.MainActivity and waiting for 'org.wikipedia/.main.MainActivity'
[debug] [35m[ADB][39m Running 'C:\Users\Masha\AppData\Local\Android\Sdk\platform-tools\adb.exe -P 5037 -s emulator-5554 shell am start -W -n org.wikipedia/.main.MainActivity -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/appium/device/pixel_ratio] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":2.625}
[debug] [35m[WD Proxy][39m Matched '/appium/device/system_bars' to command name 'getSystemBars'
[debug] [35m[WD Proxy][39m Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/appium/device/system_bars] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":{"statusBar":63}}
[debug] [35m[WD Proxy][39m Matched '/window/current/size' to command name 'getWindowSize'
[debug] [35m[WD Proxy][39m Proxying [GET /window/current/size] to [GET http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/window/current/size] with no body[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":{"height":1794,"width":1080}}
[info] [35m[Appium][39m New AndroidUiautomator2Driver session created successfully, session 041aad9d-6af7-4fdd-9f16-8136d322d380 added to master session list
[debug] [35m[BaseDriver][39m Event 'newSessionStarted' logged at 1659895560152 (21:06:00 GMT+0300 (Москва, стандартное время))
[debug] [35m[W3C (041aad9d)][39m Cached the protocol value 'W3C' for the new session 041aad9d-6af7-4fdd-9f16-8136d322d380
[debug] [35m[W3C (041aad9d)][39m Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","automationName":"Appium","avd":"ver10","deviceName":"AndroidTestDevice","platformVersion":"10.0"},"platformName":"android","app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","automationName":"Appium","avd":"ver10","deviceName":"emulator-5554","platformVersion":"10","deviceUDID":"emulator-5554","deviceApiLevel":29,"deviceScreenSize":"1080x1920","deviceScreenDensity":420,"deviceModel":"Android SDK built for x86","deviceManufacturer":"Google","pixelRatio":2.625,"statBarHeight":63,"viewportRect":{"left":0,"top":63,"width":1080,"height":1731}}}
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session [39m[32m200[39m [90m22185 ms - 1081[39m
[info] [35m[HTTP][39m [90m[39m[info] [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380[39m
[info] [35m[HTTP][39m [90m{}[39m
[debug] [35m[W3C (041aad9d)][39m Calling AppiumDriver.getSession() with args: ["041aad9d-6af7-4fdd-9f16-8136d322d380"]
[debug] [35m[UiAutomator2][39m Getting session details from server to mix in
[debug] [35m[WD Proxy][39m Matched '/' to command name 'getSession'
[debug] [35m[WD Proxy][39m Proxying [GET /] to [GET http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":{"lastScrollData":null}}
[debug] [35m[W3C (041aad9d)][39m Responding to client with driver.getSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","automationName":"Appium","avd":"ver10","deviceName":"AndroidTestDevice","platformVersion":"10.0"},"platformName":"android","app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","automationName":"Appium","avd":"ver10","deviceName":"emulator-5554","platformVersion":"10","deviceUDID":"emulator-5554","deviceApiLevel":29,"deviceScreenSize":"1080x1920","deviceScreenDensity":420,"deviceModel":"Android SDK built for x86","deviceManufacturer":"Google","pixelRatio":2.625,"statBarHeight":63,"viewportRect":{"left":0,"top":63,"width":1080,"height":1731},"lastScrollData":n...
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380 [39m[32m200[39m [90m91 ms - 1035[39m
[info] [35m[HTTP][39m [90m[39m[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":{"lastScrollData":null}}
[debug] [35m[W3C (041aad9d)][39m Responding to client with driver.getSession() result: {"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"android","app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","automationName":"Appium","avd":"ver10","deviceName":"AndroidTestDevice","platformVersion":"10.0"},"platformName":"android","app":"\\Users\\Masha\\IdeaProjects\\QAJA_MOBILE\\apps\\org.wikipedia.apk","appActivity":".main.MainActivity","appPackage":"org.wikipedia","automationName":"Appium","avd":"ver10","deviceName":"emulator-5554","platformVersion":"10","deviceUDID":"emulator-5554","deviceApiLevel":29,"deviceScreenSize":"1080x1920","deviceScreenDensity":420,"deviceModel":"Android SDK built for x86","deviceManufacturer":"Google","pixelRatio":2.625,"statBarHeight":63,"viewportRect":{"left":0,"top":63,"width":1080,"height":1731},"lastScrollData":n...
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380 [39m[32m200[39m [90m56 ms - 1035[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/elements[39m
[info] [35m[HTTP][39m [90m{"using":"id","value":"org.wikipedia:id/search_container"}[39m
[debug] [35m[W3C (041aad9d)][39m Calling AppiumDriver.findElements() with args: ["id","org.wikipedia:id/search_container","041aad9d-6af7-4fdd-9f16-8136d322d380"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 0 ms for condition
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/elements] with body: {"strategy":"id","selector":"org.wikipedia:id/search_container","context":"","multiple":true}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":[{"ELEMENT":"00000000-0000-008d-ffff-ffff00000035","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-008d-ffff-ffff00000035"}]}
[debug] [35m[W3C (041aad9d)][39m Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-008d-ffff-ffff00000035","ELEMENT":"00000000-0000-008d-ffff-ffff00000035"}]
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/elements [39m[32m200[39m [90m654 ms - 139[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/element/00000000-0000-008d-ffff-ffff00000035/click[39m
[info] [35m[HTTP][39m [90m{"id":"00000000-0000-008d-ffff-ffff00000035"}[39m
[debug] [35m[W3C (041aad9d)][39m Calling AppiumDriver.click() with args: ["00000000-0000-008d-ffff-ffff00000035","041aad9d-6af7-4fdd-9f16-8136d322d380"]
[debug] [35m[WD Proxy][39m Matched '/element/00000000-0000-008d-ffff-ffff00000035/click' to command name 'click'
[debug] [35m[WD Proxy][39m Proxying [POST /element/00000000-0000-008d-ffff-ffff00000035/click] to [POST http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/element/00000000-0000-008d-ffff-ffff00000035/click] with body: {"element":"00000000-0000-008d-ffff-ffff00000035"}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":null}
[debug] [35m[W3C (041aad9d)][39m Responding to client with driver.click() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/element/00000000-0000-008d-ffff-ffff00000035/click [39m[32m200[39m [90m230 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/elements[39m
[info] [35m[HTTP][39m [90m{"using":"id","value":"org.wikipedia:id/search_src_text"}[39m
[debug] [35m[W3C (041aad9d)][39m Calling AppiumDriver.findElements() with args: ["id","org.wikipedia:id/search_src_text","041aad9d-6af7-4fdd-9f16-8136d322d380"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 0 ms for condition
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/elements] with body: {"strategy":"id","selector":"org.wikipedia:id/search_src_text","context":"","multiple":true}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":[]}
[debug] [35m[W3C (041aad9d)][39m Responding to client with driver.findElements() result: []
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/elements [39m[32m200[39m [90m451 ms - 12[39m
[info] [35m[HTTP][39m [90m[39m[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/elements[39m
[info] [35m[HTTP][39m [90m{"using":"id","value":"org.wikipedia:id/search_src_text"}[39m
[debug] [35m[W3C (041aad9d)][39m Calling AppiumDriver.findElements() with args: ["id","org.wikipedia:id/search_src_text","041aad9d-6af7-4fdd-9f16-8136d322d380"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 0 ms for condition
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/elements] with body: {"strategy":"id","selector":"org.wikipedia:id/search_src_text","context":"","multiple":true}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":[{"ELEMENT":"00000000-0000-008d-ffff-ffff0000004b","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-008d-ffff-ffff0000004b"}]}
[debug] [35m[W3C (041aad9d)][39m Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-008d-ffff-ffff0000004b","ELEMENT":"00000000-0000-008d-ffff-ffff0000004b"}]
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/elements [39m[32m200[39m [90m1760 ms - 139[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/element/00000000-0000-008d-ffff-ffff0000004b/value[39m
[info] [35m[HTTP][39m [90m{"id":"00000000-0000-008d-ffff-ffff0000004b","text":"wfewfewfwegweg","value":["w","f","e","w","f","e","w","f","w","e","g","w","e","g"]}[39m
[debug] [35m[W3C (041aad9d)][39m Calling AppiumDriver.setValue() with args: [["w","f","e","w","f","e","w","f","w","e","g","w","e","g"],"00000000-0000-008d-ffff-ffff0000004b","041aad9d-6af7-4fdd-9f16-8136d322d380"]
[debug] [35m[WD Proxy][39m Matched '/element/00000000-0000-008d-ffff-ffff0000004b/value' to command name 'setValue'
[debug] [35m[Protocol Converter][39m Added 'value' property ["w","f","e","w","f","e","w","f","w","e","g","w","e","g"] to 'setValue' request body
[debug] [35m[WD Proxy][39m Proxying [POST /element/00000000-0000-008d-ffff-ffff0000004b/value] to [POST http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/element/00000000-0000-008d-ffff-ffff0000004b/value] with body: {"elementId":"00000000-0000-008d-ffff-ffff0000004b","text":"wfewfewfwegweg","replace":false,"value":["w","f","e","w","f","e","w","f","w","e","g","w","e","g"]}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":null}
[debug] [35m[W3C (041aad9d)][39m Responding to client with driver.setValue() result: null
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/element/00000000-0000-008d-ffff-ffff0000004b/value [39m[32m200[39m [90m756 ms - 14[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mPOST[39m [37m/wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/elements[39m
[info] [35m[HTTP][39m [90m{"using":"id","value":"org.wikipedia:id/search_empty_text"}[39m
[debug] [35m[W3C (041aad9d)][39m Calling AppiumDriver.findElements() with args: ["id","org.wikipedia:id/search_empty_text","041aad9d-6af7-4fdd-9f16-8136d322d380"]
[debug] [35m[BaseDriver][39m Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
[debug] [35m[BaseDriver][39m Waiting up to 0 ms for condition
[debug] [35m[WD Proxy][39m Matched '/elements' to command name 'findElements'
[debug] [35m[WD Proxy][39m Proxying [POST /elements] to [POST http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/elements] with body: {"strategy":"id","selector":"org.wikipedia:id/search_empty_text","context":"","multiple":true}[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":[{"ELEMENT":"00000000-0000-008d-ffff-ffff00000063","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-008d-ffff-ffff00000063"}]}
[debug] [35m[W3C (041aad9d)][39m Responding to client with driver.findElements() result: [{"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-008d-ffff-ffff00000063","ELEMENT":"00000000-0000-008d-ffff-ffff00000063"}]
[info] [35m[HTTP][39m [37m<-- POST /wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/elements [39m[32m200[39m [90m1613 ms - 139[39m
[info] [35m[HTTP][39m [90m[39m
[info] [35m[HTTP][39m [37m-->[39m [37mGET[39m [37m/wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/element/00000000-0000-008d-ffff-ffff00000063/text[39m
[info] [35m[HTTP][39m [90m{}[39m
[info] [35m[W3C (041aad9d)][39m Driver proxy active, passing request on via HTTP proxy
[debug] [35m[WD Proxy][39m Matched '/wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/element/00000000-0000-008d-ffff-ffff00000063/text' to command name 'getText'
[debug] [35m[WD Proxy][39m Proxying [GET /wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/element/00000000-0000-008d-ffff-ffff00000063/text] to [GET http://127.0.0.1:8201/wd/hub/session/dae055ba-0488-4c8d-8ff2-60449050de12/element/00000000-0000-008d-ffff-ffff00000063/text] with no body
[debug] [35m[WD Proxy][39m Got response with status 200: {"sessionId":"dae055ba-0488-4c8d-8ff2-60449050de12","value":"No results found"}
[info] [35m[WD Proxy][39m Replacing sessionId dae055ba-0488-4c8d-8ff2-60449050de12 with 041aad9d-6af7-4fdd-9f16-8136d322d380
[info] [35m[HTTP][39m [37m<-- GET /wd/hub/session/041aad9d-6af7-4fdd-9f16-8136d322d380/element/00000000-0000-008d-ffff-ffff00000063/text [39m[32m200[39m [90m21 ms - 79[39m
[info] [35m[HTTP][39m [90m[39m